VITE_API_URL=http://localhost:5555/api

VITE_SUPABASE_URL='https://hcrpwxhccrspsskuhdta.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcnB3eGhjY3JzcHNza3VoZHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjczNjUsImV4cCI6MjA2ODc0MzM2NX0.m7qkPNLHR1e8DghlVmkVYO_MQgtIK2zs33y6zkMLsdE'

VITE_SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcnB3eGhjY3JzcHNza3VoZHRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE2NzM2NSwiZXhwIjoyMDY4NzQzMzY1fQ.nFSpkEe3BvMKgcDSr342Y9u8rQHQjPsYOXUlnm5RMkk'